{
    "manifest_version": 3,
    "name": "Watched Videos On YouTube Remover",
    "description": "Clean up YouTube playlists by watch progress or upload date, with confirmation and visible progress.",
    "version": "1.2.1",
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "run_at": "document_end",
            "css": ["background.css"],
            "js": ["helpers.js", "content.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["images/icon16.png"],
        "matches": ["<all_urls>"]
      }]
}
